version: '3'
services:
  nginx:
    build:
      context: .
      dockerfile: docker/nginx/nginx_dockerfile
    command: nginx -g 'daemon off;'
    depends_on:
      - s3ld
    links:
      - s3ld
    ports:
      - 9013:80

  db:
    image: kartoza/postgis:9.6-2.4
    environment:
      - POSTGRES_DB=s3ld_demo
      - POSTGRES_PASSWORD=pRbV5CJ9ed
      - POSTGRES_USER=onadata
    volumes:
      - .postgres_data/:/var/lib/postgresql:rw
    ports:
      - 5432

  s3ld:
    build:
      context: .
    command: bash -c "./docker/wait-for-it.sh db:5432 && ./docker/docker-entrypoint.sh"
    environment:
      - PYTHONUNBUFFERED=1
      - DEFAULT_DB_HOST=db
      - DEFAULT_DB_PORT=5432
      - DEFAULT_DB_NAME=s3ld_demo
      - DEFAULT_DB_USER=onadata
      - DEFAULT_DB_PASS=pRbV5CJ9ed
      - DJANGO_ADMIN_USERNAME=admin
      - DJANGO_ADMIN_PASSWORD=Innovate254
      - DJANGO_ADMIN_EMAIL=info@badili.co.ke
      - BROKER_URL=amqp://guest:guest@rabbitmq:5672//
      - DJANGO_SETTINGS_MODULE=demo.settings
      - DEFAULT_DB_ENGINE=django.db.backends.postgresql_psycopg2
    volumes:
      - .:/opt/s3ld
    depends_on:
      - db
    links:
      - db
    ports:
      - 8000
